quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_username
quarkus.datasource.password= your_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_database

## Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
