quarkus.http.port=8080
#Hardcoded port -to be changed
#greet/mp-rest/url=http://localhost:8081
hello-api/mp-rest/url=stork://hello-service
#consul properties
consul.host=localhost
consul.port=8500

quarkus.stork.hello-service.service-discovery.type=consul
quarkus.stork.hello-service.service-discovery.consul-host=localhost
quarkus.stork.hello-service.service-discovery.consul-port=8500
#Load balancer
quarkus.stork.hello-service.load-balancer.type=round-robin


