user-service/mp-rest/url=http://localhost:8080
order-service/mp-rest/url=http://localhost:8080

quarkus.datasource.devservices.enabled=true


#Datasource configuration for dev services
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
