quarkus.http.port=8082
#mapping interface
#com.ibm.CustomerRestClientService/mp-rest/url=http://localhost:8081
#com.ibm.CustomerRestClientService/mp-rest/scope=javax.inject.Singleton
customerservice/mp-rest/url=http://localhost:8081
customerservice/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
